{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../AbcSolutionsCSharp"
		}
	],
	"settings": {
		"csharp.debug.console": "integratedTerminal",
		"[csharp]": {
			"editor.defaultFormatter": "ms-dotnettools.csharp",
		}
	}
}
