{
	"csharp.debug.console":"integratedTerminal",
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/.DS_Store": true,
		"**/bin": true,
		"**/obj": true,
		"**/Thumbs.db": true
	}
}
