{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build Smdb.Api",
      "type": "process",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Smdb.Api/Smdb.Api.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": "build",
      "problemMatcher": "$msCompile"
    }
  ]
}
